dist/html/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fermentiera Alpina | Modenese Silvano</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png">
    <script>function loadCSS(a,b,c,d){"use strict";var e=window.document.createElement("link"),f=b||window.document.getElementsByTagName("script")[0],g=window.document.styleSheets;return e.rel="stylesheet",e.href=a,e.media="only x",d&&(e.onload=d),f.parentNode.insertBefore(e,f),e.onloadcssdefined=function(a){for(var b,c=0;c<g.length;c++)g[c].href&&g[c].href===e.href&&(b=!0);b?a():setTimeout(function(){e.onloadcssdefined(a)})},e.onloadcssdefined(function(){e.media=c||"all"}),e}loadCSS("/styles/bundle.css");</script>
    <noscript>
      <link href="/styles/bundle.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="header">
      <div class="header__content">
        <div class="header__logo"><img src="/images/logo.svg" alt=""></div>
        <div class="header_nav">
          <div class="item"><a href="/">HOME</a></div>
          <div class="item"><a href="/catalogo">Catalogo</a></div>
          <div class="item"><a href="/FAQ">FAQ</a></div>
          <div class="item"><a href="/contatti">Contatti</a></div>
          <div class="item"><a href="/azienda">Azienda</a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="content_section">
          <div class="content_title">FERMENTIERA A BAGNOMARIA</div>
          <div class="content_item"><img src="/images/foto_schematica.png"></div>
          <div class="content_item">
            <p>
              Fermentiera elettrica automatica con capacità lavorabile di 14 litri di
              latte, con secchio estraibile e PLC di controllo del ciclo termico.
            </p>
            <p>
              Il funzionamento è basato sul principio del riscaldamento e raffreddamento
              "a bagnomaria" del latte. Tramite il controllo del ciclo termico del latte
              trattato si ottiene la preparazione di latte-innesto, siero-innesto, yogurt
              e dessert.
            </p>
          </div>
        </div>
        <div class="content_section">
          <div class="content_title">COMPONENTI</div>
          <div class="content_item">
            <p>La fermentiera è costituita da quattro componenti:</p>
            <ul>
              <li>
                la struttura cilindrica esterna in acciaio inox AISI 304 all’interno
                della quale è ricavato un bagnomaria nel quale viene inserito il
                secchio di lavorazione
              </li>
              <li>
                il secchio di lavorazione cilindrico in acciaio inox AISI 304 dove
                viene immesso il latte dalavorare della capacità di 14 litri
              </li>
              <li>
                il coperchio del secchio in acciaio inox AISI 304 su cui è montato
                l'elettroagitatore (protetto da un carter) con la pala per la
                mescolazione del latte in acciaio inox AISI 304 e la sonda di
                misurazione della temperatura del latte
              </li>
              <li>
                la cassetta in acciaio inox AISI 304 nella quale è installato il
                PLC di controllo dei cicli termici
              </li>
            </ul>
          </div>
        </div>
        <div class="content_section">
          <div class="content_title">PROCESSO</div>
          <div class="content_item">
            <p>
              Le operazioni di raffreddamento sono realizzate in automatico tramite
              un'apposita elettrovalvola di ingresso acqua di rete (a perdere) o
              utilizzando acqua gelida da impianto esterno (optional).
            </p>
            <p>
              Le operazioni di riscaldamento e mantenimento della temperatura sono
              realizzate mediante una resistenza elettrica controllata dal PLC.
            </p>
          </div>
        </div>
        <div class="content_section">
          <div class="content_title">SPECIFICHE TECNICHE</div>
          <div class="content_item">
            <p>Dimensioni esterne cm Ø 35x70H</p>
            <p>Alimentazione resistenza: 220 V ; 1,6 kW</p>
            <p>Tempo riscaldamento 14 litri di latte 20-70°C c.ca 50-60 minuti</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="bottom__content">
        <div class="bottom__content--left">&copy;<span>Silvano Modenese</span>2015</div>
        <div class="bottom__content--right"><span class="bottom__follow-us">Follow us</span><a href="https://www.facebook.com" class="bottom__social-button bottom__social-button--facebook"></a><a href="https://twitter.com" class="bottom__social-button bottom__social-button--twitter"></a><a href="https://instagram.com" class="bottom__social-button bottom__social-button--instagram"></a></div>
      </div>
    </div>
    <script src="/javascripts/bundle.js" defer></script>
  </body>
</html>

src/html/homepage.jade
extends ./layout.jade

block title
  title Fermentiera Alpina | Modenese Silvano

block content
  .content_section
    .content_title FERMENTIERA A BAGNOMARIA
    .content_item
      img(src="/images/foto_schematica.png")
    .content_item
      p
        | Fermentiera elettrica automatica con capacità lavorabile di 14 litri di
        | latte, con secchio estraibile e PLC di controllo del ciclo termico.
      p
        | Il funzionamento è basato sul principio del riscaldamento e raffreddamento
        | "a bagnomaria" del latte. Tramite il controllo del ciclo termico del latte
        | trattato si ottiene la preparazione di latte-innesto, siero-innesto, yogurt
        | e dessert.
  .content_section
    .content_title COMPONENTI
    .content_item
      p La fermentiera è costituita da quattro componenti:
      ul
        li
          | la struttura cilindrica esterna in acciaio inox AISI 304 all’interno
          | della quale è ricavato un bagnomaria nel quale viene inserito il
          | secchio di lavorazione
        li
          | il secchio di lavorazione cilindrico in acciaio inox AISI 304 dove
          | viene immesso il latte dalavorare della capacità di 14 litri
        li
          | il coperchio del secchio in acciaio inox AISI 304 su cui è montato
          | l'elettroagitatore (protetto da un carter) con la pala per la
          | mescolazione del latte in acciaio inox AISI 304 e la sonda di
          | misurazione della temperatura del latte
        li
          | la cassetta in acciaio inox AISI 304 nella quale è installato il
          | PLC di controllo dei cicli termici

  .content_section
    .content_title PROCESSO
    .content_item
      p
        | Le operazioni di raffreddamento sono realizzate in automatico tramite
        | un'apposita elettrovalvola di ingresso acqua di rete (a perdere) o
        | utilizzando acqua gelida da impianto esterno (optional).
      p
        | Le operazioni di riscaldamento e mantenimento della temperatura sono
        | realizzate mediante una resistenza elettrica controllata dal PLC.

  .content_section
    .content_title SPECIFICHE TECNICHE
    .content_item
      p
        | Dimensioni esterne cm Ø 35x70H
      p
        | Alimentazione resistenza: 220 V ; 1,6 kW
      p
        | Tempo riscaldamento 14 litri di latte 20-70°C c.ca 50-60 minuti
