dist/html/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fermentiera Alpina | Silvano Modenese</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png">
    <script>function loadCSS(a,b,c,d){"use strict";var e=window.document.createElement("link"),f=b||window.document.getElementsByTagName("script")[0],g=window.document.styleSheets;return e.rel="stylesheet",e.href=a,e.media="only x",d&&(e.onload=d),f.parentNode.insertBefore(e,f),e.onloadcssdefined=function(a){for(var b,c=0;c<g.length;c++)g[c].href&&g[c].href===e.href&&(b=!0);b?a():setTimeout(function(){e.onloadcssdefined(a)})},e.onloadcssdefined(function(){e.media=c||"all"}),e}loadCSS("/styles/bundle.css");</script>
    <noscript>
      <link href="/styles/bundle.css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <div class="header">
      <div class="header__content">
        <div class="header__logo"><img src="/images/logo.svg" alt=""></div>
        <div class="header_nav"><span class="item"><a href="/">HOME</a></span><span class="item"><a href="/catalogo">Catalogo</a></span><span class="item"><a href="/FAQ">FAQ</a></span><span class="item"><a href="/azienda">Azienda</a></span></div>
      </div>
    </div>
    <div class="container">
      <div class="content">
      </div>
    </div>
    <div class="bottom">
      <div class="bottom__content">
        <div class="bottom__content--left">&copy;<span>Silvano Modenese 2015</span></div>
        <div class="bottom__content--right"><span class="bottom__follow-us">Follow us</span><a href="https://www.facebook.com" class="bottom__social-button bottom__social-button--facebook"></a><a href="https://twitter.com" class="bottom__social-button bottom__social-button--twitter"></a><a href="https://instagram.com" class="bottom__social-button bottom__social-button--instagram"></a></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__contacts_container">
        <div class="footer__logo"><img src="/images/ModeneseSilvano.svg" alt="Silvano Modenese" width="260">
          <div><strong>
              Attrezzature e prodotti per la transformazione del latte
              e per l'industria alimentare</strong></div>
        </div>
        <div class="footer__contacts_info">
          <div><a mailto="info@modenesesilvano.com">info@modenesesilvano.com</a></div>
          <div>Amministrazione: 38023 Cles (TN) - Via Trento 83 C</div>
          <div>Tel. (+39) 0463422336</div>
          <div>Fax. (+39) 0463429270</div>
          <div>Magazzino: 38023 Cles (TN) - Viale Degasperi, 118/23</div>
          <div>Cod. Fisc. MDN SVN 55A11 C794J</div>
          <div>Part. IVA: 00373870229</div>
        </div>
      </div>
    </div>
    <script src="/javascripts/bundle.js" defer></script>
  </body>
</html>

src/html/layout.jade
doctype html
html(lang="en")
  head
    block title
      title Fermentiera Alpina | Silvano Modenese
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="icon", type="image/png", href="/images/favicon-32x32.png")
    script.
      function loadCSS(a,b,c,d){"use strict";var e=window.document.createElement("link"),f=b||window.document.getElementsByTagName("script")[0],g=window.document.styleSheets;return e.rel="stylesheet",e.href=a,e.media="only x",d&&(e.onload=d),f.parentNode.insertBefore(e,f),e.onloadcssdefined=function(a){for(var b,c=0;c<g.length;c++)g[c].href&&g[c].href===e.href&&(b=!0);b?a():setTimeout(function(){e.onloadcssdefined(a)})},e.onloadcssdefined(function(){e.media=c||"all"}),e}loadCSS("/styles/bundle.css");
    noscript
      link(href="/styles/bundle.css" rel="stylesheet")
  body
    .header
      .header__content
        .header__logo
          img(src="/images/logo.svg",alt="")
        .header_nav
          span.item
            a(href="/") HOME
          span.item
            a(href="/FAQ") FAQ
          span.item
            a(href="/azienda") Azienda

    .container
      .content
        block content

    .bottom
      .bottom__content
        .bottom__content--left &copy;
          span Silvano Modenese 2015
        .bottom__content--right
          span.bottom__follow-us Follow us
          a.bottom__social-button.bottom__social-button--facebook(href="https://www.facebook.com")
          a.bottom__social-button.bottom__social-button--twitter(href="https://twitter.com")
          a.bottom__social-button.bottom__social-button--instagram(href="https://instagram.com")

    .footer
      .footer__contacts_container
        .footer__logo
          img(src="/images/ModeneseSilvano.svg", alt="Silvano Modenese", width="260")
          div
            strong
              | Attrezzature e prodotti per la transformazione del latte
              | e per l'industria alimentare
        .footer__contacts_info
          div
            a(mailto="info@modenesesilvano.com") info@modenesesilvano.com
          div Amministrazione: 38023 Cles (TN) - Via Trento 83 C
          div Tel.&nbsp;
            a(tel="+390463422336") (+39) 0463422336
          div Fax. (+39) 0463429270
          div Magazzino: 38023 Cles (TN) - Viale Degasperi, 118/23
          div Cod. Fisc. MDN SVN 55A11 C794J
          div Part. IVA: 00373870229
