src/html/it/faq.jade
extends ./layout.jade

block title
  title Fermentiera Alpina - FAQ | Modenese Silvano
block description
  meta(name="description", content="Domande Frequenti. Macchinari per la fermentazione del latte e produzione dello Yogurt.")
block content

  a(class="anchor", id="domande")
  .content_section
  .content_title Domande frequenti
  .question-list
    ul
      li
        a(class="anchor", id="q3")
        a(data-scroll="", href="#a3") A chi si rivolge Alpina?
      li
        a(class="anchor", id="q4")
        a(data-scroll="", href="#a4") Cosa posso fare con Alpina?
      li
        a(class="anchor", id="q5")
        a(data-scroll="", href="#a5") Posso personalizzare i programmi?
      li
        a(class="anchor", id="q6")
        a(data-scroll="", href="#a6") Cosa serve per utilizzare alpina?
      li
        a(class="anchor", id="q7")
        a(data-scroll="", href="#a7") Cosa deve fare l'operatore per utilizzarla?
      li
        a(class="anchor", id="q8")
        a(data-scroll="", href="#a8") Cosa devo fare una volta avviato il ciclo?
      li
        a(class="anchor", id="q9")
        a(data-scroll="", href="#a9") Qual è il consumo elettrico per un ciclo standard?
      li
        a(class="anchor", id="q10")
        a(data-scroll="", href="#a10") Quanta acqua consuma per raffreddare?
      li
        a(class="anchor", id="q11")
        a(data-scroll="", href="#a11") Quanto dura un ciclo?
      li
        a(class="anchor", id="q12")
        a(data-scroll="", href="#a12") Come raffreddo lo yogurt o il latteinnesto se l'acqua non è molto fredda?
      li
        a(class="anchor", id="q13")
        a(data-scroll="", href="#a13") È possibile fare più cicli al giorno?
      li
        a(class="anchor", id="q14")
        a(data-scroll="", href="#a14") È possibile registrare i cicli termici eseguiti?
      li
        a(class="anchor", id="q15")
        a(data-scroll="", href="#a15") Alpina è a normativa?
      li
        a(class="anchor", id="q16")
        a(data-scroll="", href="#a16") Come ordinare Alpina?
      li
        a(class="anchor", id="q17")
        a(data-scroll="", href="#a17") Quali sono i tempi di consegna?
      li
        a(class="anchor", id="q18")
        a(data-scroll="", href="#a18") Quali sono i tempi previsti per rientrare con l'investimento?
      li
        a(class="anchor", id="q19")
        a(data-scroll="", href="#a19") Come pulire e garantire una lunga vita della macchina?
      li
        a(class="anchor", id="q20")
        a(data-scroll="", href="#a20") Qual è il periodo di copertura della garanzia?
      li
        a(class="anchor", id="q21")
        a(data-scroll="", href="#a21") Dove è prodotta la macchina?

  .content-item
    a(class="anchor", id="a3")
    .question
      a(data-scroll="", href="#q3") A chi si rivolge Alpina?
    .answer Alpina è rivolta ad un pubblico di piccole e medie produzioni quali azienda di trasformazione del latte, aziende agricole, agriturismi, fattorie didattiche, malghe ed alberghi.

    a(class="anchor", id="a4")
    .question
      a(data-scroll="", href="#q4") Cosa posso fare con Alpina?
    .answer Puoi produrre latteinnesto o lattefermento, yogurt e latte termizzato in base al programma selezionato.

    a(class="anchor", id="a5")
    .question
      a(data-scroll="", href="#q5") Posso personalizzare i programmi?
    .answer Tramite il semplice ed intuitivo PLC puoi modificare i parametri del ciclo quali tempi, temperature e funzionamento dell'agitatore.

    a(class="anchor", id="a6")
    .question
      a(data-scroll="", href="#q6") Cosa serve per utilizzare alpina?
    .answer Sono sufficienti l'allacciamento alla rete elettrica, alla rete idrica e ad uno scarico.

    a(class="anchor", id="a7")
    .question
      a(data-scroll="", href="#q7") Cosa deve fare l'operatore per utilizzarla?
    .answer Dopo aver letto il manuale di istruzioni basta aggiungere il latte ed avviare il ciclo.

    a(class="anchor", id="a8")
    .question
      a(data-scroll="", href="#q8") Cosa devo fare una volta avviato il ciclo?
    .answer 
      | Nulla per i programmi di latte innesto e trattamento termico del latte. <br>
      | Per il programma dello yogurt è necessario aggiungere i fermenti alla temperatura impostata e confermare l'operazione sul PLC.

    a(class="anchor", id="a9")
    .question
      a(data-scroll="", href="#q9") Qual è il consumo elettrico per un ciclo standard?
    .answer Il consumo elettrico è di 3,8 kWh.

    a(class="anchor", id="a10")
    .question
      a(data-scroll="", href="#q10") Quanta acqua consuma per raffreddare?
    .answer Il consumo di acqua è di 80-90 litri.

    a(class="anchor", id="a11")
    .question
      a(data-scroll="", href="#q11") Quanto dura un ciclo?
    .answer Dipende dalla durata della fermentazione; per lo yogurt indicativamente 10-12 ore, per il latte innesto 8-10 ore.

    a(class="anchor", id="a12")
    .question
      a(data-scroll="", href="#q12") Come raffreddo lo yogurt o il latteinnesto se l'acqua non è molto fredda?
    .answer
      | Una volta raggiunta la temperatura minima con l'acqua disponibile puoi estrarre la pentola e riporla in frigorifero apponendo il coperchio semplice in dotazione.
      | In alternativa è possibile collegarla ad una centralina di produzione acqua gelida.

    a(class="anchor", id="a13")
    .question
      a(data-scroll="", href="#q13") È possibile fare più cicli al giorno?
    .answer Si, per facilitare la cosa è possibile acquistare un secchio di lavorazione in più.

    a(class="anchor", id="a14")
    .question
      a(data-scroll="", href="#q14") È possibile registrare i cicli termici eseguiti?
    .answer Alpina è predisposta  per la registrazione dei cicli, collegando il PLC ad un computer  tramite una cavo (USB-RS232) è possibile esportare i dati registrati.

    a(class="anchor", id="a15")
    .question
      a(data-scroll="", href="#q15") Alpina è a normativa?
    .answer Alpina è conforme alla normativa 2006/42/CE (Normativa macchine).

    a(class="anchor", id="a16")
    .question
      a(data-scroll="", href="#q16") Come ordinare Alpina?
    .answer Per ordinare Alpina è richiesto un ordine scritto cui fa seguito il pagamento di un anticipo tramite bonifico bancario.

    a(class="anchor", id="a17")
    .question
      a(data-scroll="", href="#q17") Quali sono i tempi di consegna?
    .answer I tempi di consegna stimati sono di 15-20 giorni lavorativi.

    a(class="anchor", id="a18")
    .question
      a(data-scroll="", href="#q18") Quali sono i tempi previsti per rientrare con l'investimento?
    .answer Producendo 30 litri di yogurt alla settimana si può stimare di rientrare nell'arco di 8 mesi.

    a(class="anchor", id="a19")
    .question
      a(data-scroll="", href="#q19") Come pulire e garantire una lunga vita della macchina?
    .answer 
      | Per la pulizia di Alpina utilizzare detergenti per il lavaggio delle stoviglie idonei all'uso alimentare e spugne, panni o spazzole non abrasive. Sciacquare abbondantemente con acqua.
      | Prestare sempre attenzione a non bagnare le parti elettriche.

    a(class="anchor", id="a20")
    .question
      a(data-scroll="", href="#q20") Qual è il periodo di copertura della garanzia?
    .answer La garanzia ha durata di un anno dalla data riportata sulla bolla di consegna.

    a(class="anchor", id="a21")
    .question
      a(data-scroll="", href="#q21") Dove è prodotta la macchina?
    .answer Alpina è prodotta interamente in Italia.

dist/html/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fermentiera Alpina - FAQ | Modenese Silvano</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Russo+One" rel="stylesheet" type="text/css">
    <link href="/styles/bundle.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="header__content">
        <div class="header__logo"><a href="/"><img src="/images/logo.svg" alt=""></a></div>
        <div class="header_nav"><span class="item"><a href="/faq">FAQ</a></span><span class="item">|</span><span class="item"><a href="/ModeneseSilvano">Modenese Silvano</a></span></div>
      </div>
    </div>
    <div class="container">
      <div class="content"><a id="domande" class="anchor"></a>
        <div class="content_section"></div>
        <div class="content_title">Domande frequenti</div>
        <div class="question-list">
          <ul>
            <li><a id="q3" class="anchor"></a><a data-scroll="" href="#a3">A chi si rivolge Alpina?</a></li>
            <li><a id="q4" class="anchor"></a><a data-scroll="" href="#a4">Cosa posso fare con Alpina?</a></li>
            <li><a id="q5" class="anchor"></a><a data-scroll="" href="#a5">Posso personalizzare i programmi?</a></li>
            <li><a id="q6" class="anchor"></a><a data-scroll="" href="#a6">Cosa serve per utilizzare alpina?</a></li>
            <li><a id="q7" class="anchor"></a><a data-scroll="" href="#a7">Cosa deve fare l'operatore per utilizzarla?</a></li>
            <li><a id="q8" class="anchor"></a><a data-scroll="" href="#a8">Cosa devo fare una volta avviato il ciclo?</a></li>
            <li><a id="q9" class="anchor"></a><a data-scroll="" href="#a9">Qual è il consumo elettrico per un ciclo standard?</a></li>
            <li><a id="q10" class="anchor"></a><a data-scroll="" href="#a10">Quanta acqua consuma per raffreddare?</a></li>
            <li><a id="q11" class="anchor"></a><a data-scroll="" href="#a11">Quanto dura un ciclo?</a></li>
            <li><a id="q12" class="anchor"></a><a data-scroll="" href="#a12">Come raffreddo lo yogurt o il latteinnesto se l'acqua non è molto fredda?</a></li>
            <li><a id="q13" class="anchor"></a><a data-scroll="" href="#a13">È possibile fare più cicli al giorno?</a></li>
            <li><a id="q14" class="anchor"></a><a data-scroll="" href="#a14">È possibile registrare i cicli termici eseguiti?</a></li>
            <li><a id="q15" class="anchor"></a><a data-scroll="" href="#a15">Alpina è a normativa?</a></li>
            <li><a id="q16" class="anchor"></a><a data-scroll="" href="#a16">Come ordinare Alpina?</a></li>
            <li><a id="q17" class="anchor"></a><a data-scroll="" href="#a17">Quali sono i tempi di consegna?</a></li>
            <li><a id="q18" class="anchor"></a><a data-scroll="" href="#a18">Quali sono i tempi previsti per rientrare con l'investimento?</a></li>
            <li><a id="q19" class="anchor"></a><a data-scroll="" href="#a19">Come pulire e garantire una lunga vita della macchina?</a></li>
            <li><a id="q20" class="anchor"></a><a data-scroll="" href="#a20">Qual è il periodo di copertura della garanzia?</a></li>
            <li><a id="q21" class="anchor"></a><a data-scroll="" href="#a21">Dove è prodotta la macchina?</a></li>
          </ul>
        </div>
        <div class="content-item"><a id="a3" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q3">A chi si rivolge Alpina?</a></div>
          <div class="answer">Alpina è rivolta ad un pubblico di piccole e medie produzioni quali azienda di trasformazione del latte, aziende agricole, agriturismi, fattorie didattiche, malghe ed alberghi.</div><a id="a4" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q4">Cosa posso fare con Alpina?</a></div>
          <div class="answer">Puoi produrre latteinnesto o lattefermento, yogurt e latte termizzato in base al programma selezionato.</div><a id="a5" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q5">Posso personalizzare i programmi?</a></div>
          <div class="answer">Tramite il semplice ed intuitivo PLC puoi modificare i parametri del ciclo quali tempi, temperature e funzionamento dell'agitatore.</div><a id="a6" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q6">Cosa serve per utilizzare alpina?</a></div>
          <div class="answer">Sono sufficienti l'allacciamento alla rete elettrica, alla rete idrica e ad uno scarico.</div><a id="a7" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q7">Cosa deve fare l'operatore per utilizzarla?</a></div>
          <div class="answer">Dopo aver letto il manuale di istruzioni basta aggiungere il latte ed avviare il ciclo.</div><a id="a8" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q8">Cosa devo fare una volta avviato il ciclo?</a></div>
          <div class="answer">
             
            Nulla per i programmi di latte innesto e trattamento termico del latte. <br>
            Per il programma dello yogurt è necessario aggiungere i fermenti alla temperatura impostata e confermare l'operazione sul PLC.
          </div><a id="a9" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q9">Qual è il consumo elettrico per un ciclo standard?</a></div>
          <div class="answer">Il consumo elettrico è di 3,8 kWh.</div><a id="a10" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q10">Quanta acqua consuma per raffreddare?</a></div>
          <div class="answer">Il consumo di acqua è di 80-90 litri.</div><a id="a11" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q11">Quanto dura un ciclo?</a></div>
          <div class="answer">Dipende dalla durata della fermentazione; per lo yogurt indicativamente 10-12 ore, per il latte innesto 8-10 ore.</div><a id="a12" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q12">Come raffreddo lo yogurt o il latteinnesto se l'acqua non è molto fredda?</a></div>
          <div class="answer">
             
            Una volta raggiunta la temperatura minima con l'acqua disponibile puoi estrarre la pentola e riporla in frigorifero apponendo il coperchio semplice in dotazione.
            In alternativa è possibile collegarla ad una centralina di produzione acqua gelida.
          </div><a id="a13" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q13">È possibile fare più cicli al giorno?</a></div>
          <div class="answer">Si, per facilitare la cosa è possibile acquistare un secchio di lavorazione in più.</div><a id="a14" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q14">È possibile registrare i cicli termici eseguiti?</a></div>
          <div class="answer">Alpina è predisposta  per la registrazione dei cicli, collegando il PLC ad un computer  tramite una cavo (USB-RS232) è possibile esportare i dati registrati.</div><a id="a15" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q15">Alpina è a normativa?</a></div>
          <div class="answer">Alpina è conforme alla normativa 2006/42/CE (Normativa macchine).</div><a id="a16" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q16">Come ordinare Alpina?</a></div>
          <div class="answer">Per ordinare Alpina è richiesto un ordine scritto cui fa seguito il pagamento di un anticipo tramite bonifico bancario.</div><a id="a17" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q17">Quali sono i tempi di consegna?</a></div>
          <div class="answer">I tempi di consegna stimati sono di 15-20 giorni lavorativi.</div><a id="a18" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q18">Quali sono i tempi previsti per rientrare con l'investimento?</a></div>
          <div class="answer">Producendo 30 litri di yogurt alla settimana si può stimare di rientrare nell'arco di 8 mesi.</div><a id="a19" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q19">Come pulire e garantire una lunga vita della macchina?</a></div>
          <div class="answer">
             
            Per la pulizia di Alpina utilizzare detergenti per il lavaggio delle stoviglie idonei all'uso alimentare e spugne, panni o spazzole non abrasive. Sciacquare abbondantemente con acqua.
            Prestare sempre attenzione a non bagnare le parti elettriche.
          </div><a id="a20" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q20">Qual è il periodo di copertura della garanzia?</a></div>
          <div class="answer">La garanzia ha durata di un anno dalla data riportata sulla bolla di consegna.</div><a id="a21" class="anchor"></a>
          <div class="question"><a data-scroll="" href="#q21">Dove è prodotta la macchina?</a></div>
          <div class="answer">Alpina è prodotta interamente in Italia.</div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="bottom__content">
        <div class="bottom__content--left">&copy;<span>Silvano Modenese 2015</span></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__contacts_container">
        <div class="footer__logo"><img src="/images/ModeneseSilvano.svg" alt="Silvano Modenese" width="260">
          <div><strong>
              Attrezzature e prodotti per la transformazione del latte
              e per l'industria alimentare</strong></div>
        </div>
        <div class="footer__contacts_info">
          <div><a mailto="info@modenesesilvano.com">info@modenesesilvano.com</a></div>
          <div>Amministrazione: 38023 Cles (TN) - Via Trento 83 C</div>
          <div>Tel.&nbsp;<a tel="+390463422336">(+39) 04634/22336</a></div>
          <div>Fax. (+39) 0463/429270</div>
          <div>Magazzino: 38023 Cles (TN) - Viale Degasperi, 118/23</div>
          <div>Cod. Fisc. MDN SVN 55A11 C794J</div>
          <div>Part. IVA: 00373870229</div>
        </div>
      </div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
      <script src="/modules/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-68395688-1', 'auto');
        ga('send', 'pageview');
        window.addEventListener('load', function() {
          new FastClick(document.body);
        }, false);
        smoothScroll.init({
          selector: '[data-scroll]', // Selector for links (must be a valid CSS selector)
          selectorHeader: '[data-scroll-header]', // Selector for fixed headers (must be a valid CSS selector)
          speed: 500, // Integer. How fast to complete the scroll in milliseconds
          easing: 'easeInOutCubic', // Easing pattern to use
          updateURL: true, // Boolean. Whether or not to update the URL with the anchor hash on scroll
          offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
          callback: function ( toggle, anchor ) {} // Function to run after scrolling
        });
        
      </script>
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "url": "http://www.alpinalatte.com",
          "logo": "http://www.alpinalatte.com/images/logo.svg",
          "contactPoint": [
            {
              "@type": "ContactPoint",
              "telephone": "(+39) 0463/429270",
              "contactType": "customer service",
              "availableLanguage": "Italian",
              "email": "info@modenesesilvano.com",
              "faxNumber": "(+39) 0463/429270"
            }
          ]
        }
      </script>
    </div>
  </body>
</html>
