src/html/it/index.jade
extends ./layout.jade

block title
  title Fermentiera a Bagnomaria Yogurtiera Alpina | Modenese Silvano

block additional-headers
  include ../includes/photo_swipe/style.jade

block content
  .content_section
    center
      h1.content_title Fermenteria a Bagnomaria Yogurtiera
      include ../includes/photos.jade

    .content_item
      p
        | Fermentiera elettrica automatica con capacità lavorabile di 
        b 14 litri di latte.
      p
        | Il funzionamento è basato sul principio del riscaldamento e raffreddamento
        | "a bagnomaria" del latte. Tramite il controllo del ciclo termico del latte
        | trattato si ottiene la preparazione di
        b 
          | latte-innesto, siero-innesto, yogurt,
          | latte pastorizzato e dessert.

  .content_section
    .content_title Componenti
    .content_item
      p La fermentiera è costituita da quattro componenti:
      ul
        li
          b
            | la struttura cilindrica esterna 
          | in acciaio inox AISI 304 all’interno
          | della quale è ricavato un bagnomaria dove viene inserito il
          | secchio di lavorazione
        li
          b
            | il secchio di lavorazione cilindrico 
          | in acciaio inox AISI 304 dove
          | viene immesso il latte da lavorare della capacità di 14 litri
        li
          b
            | il coperchio del secchio 
          | in acciaio inox AISI 304 su cui è montato 
          b
            | l'elettroagitatore (protetto da un carter) 
          | con 
          b
            | la pala 
          | per la mescolazione del latte in acciaio inox AISI 304 e 
          b
            | la sonda 
          | di misurazione della temperatura del latte
        li
          b
            | il quadro 
          | in acciaio inox AISI 304 nella quale è installato 
          b
            | il PLC di controllo 
          | dei cicli termici

  .content_section
    .content_title Processo
    .content_item
      p
        | Le operazioni di raffreddamento sono realizzate automaticamente tramite
        | un'apposita elettrovalvola di ingresso acqua di rete (a perdere) comandata
        | dal PLC oppure utilizzando acqua gelida da impianto esterno (optional).
      p
        | Le operazioni di riscaldamento e mantenimento della temperatura sono
        | realizzate mediante una resistenza elettrica gestita dal PLC.

  .content_section
    .content_title Specifiche Tecniche
    .content_item
      p
        | Dimensioni esterne: 
        b
          | Diametro Ø 35cm, altezza 74cm
      p
        | Peso a vuoto: 
        b
          | 20kg
      p
        | Alimentazione resistenza: 
        b
          | 220V ; 1,8kW ; 50Hz
      p
        | Tempo riscaldamento: 
        b
          | 14 litri di latte 20-70°C c.ca 50-60 minuti

block additional-scripts

  include ../includes/photo_swipe/script.jade

dist/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fermentiera Alpina | Modenese Silvano</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/styles/bundle.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="header__content">
        <div class="header__logo"><img src="/images/logo.svg" alt=""></div>
        <div class="header_nav"><span class="item"><a href="/">HOME</a></span><span class="item"><a href="/ModeneseSilvano">Modenese Silvano</a></span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="content_section">
          <div class="content_title">FERMENTIERA A BAGNOMARIA</div>
          <div class="content_item"><img src="/images/fermentiera.png" width="360">
          </div>
          <div class="content_item">
            <p>Fermentiera elettrica automatica con capacità lavorabile di 14 litri di latte.</p>
            <p>
              Il funzionamento è basato sul principio del riscaldamento e raffreddamento
              "a bagnomaria" del latte. Tramite il controllo del ciclo termico del latte
              trattato si ottiene la preparazione di latte-innesto, siero-innesto, yogurt,
              latte pastorizzato e dessert.
            </p>
          </div>
        </div>
        <div class="content_section">
          <div class="content_title">COMPONENTI</div>
          <div class="content_item">
            <p>La fermentiera è costituita da quattro componenti:</p>
            <ul>
              <li>
                la struttura cilindrica esterna in acciaio inox AISI 304 all’interno
                della quale è ricavato un bagnomaria dove viene inserito il
                secchio di lavorazione
              </li>
              <li>
                il secchio di lavorazione cilindrico in acciaio inox AISI 304 dove
                viene immesso il latte dalavorare della capacità di 14 litri
              </li>
              <li>
                il coperchio del secchio in acciaio inox AISI 304 su cui è montato
                l'elettroagitatore (protetto da un carter) con la pala per la
                mescolazione del latte in acciaio inox AISI 304 e la sonda di
                misurazione della temperatura del latte
              </li>
              <li>
                il quadro in acciaio inox AISI 304 nella quale è installato il
                PLC di controllo dei cicli termici
              </li>
            </ul>
          </div>
        </div>
        <div class="content_section">
          <div class="content_title">PROCESSO</div>
          <div class="content_item">
            <p>
              Le operazioni di raffreddamento sono realizzate automaticamente tramite
              un'apposita elettrovalvola di ingresso acqua di rete (a perdere) comandata
              dal PLC oppure utilizzando acqua gelida da impianto esterno (optional).
            </p>
            <p>
              Le operazioni di riscaldamento e mantenimento della temperatura sono
              realizzate mediante una resistenza elettrica gestita dal PLC.
            </p>
          </div>
        </div>
        <div class="content_section">
          <div class="content_title">SPECIFICHE TECNICHE</div>
          <div class="content_item">
            <p>Dimensioni esterne cm Ø 35x70H</p>
            <p>Alimentazione resistenza: 220V ; 1,8kW ; 50Hz</p>
            <p>Tempo riscaldamento 14 litri di latte 20-70°C c.ca 50-60 minuti</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="bottom__content">
        <div class="bottom__content--left">&copy;<span>Silvano Modenese 2015</span></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__contacts_container">
        <div class="footer__logo"><img src="/images/ModeneseSilvano.svg" alt="Silvano Modenese" width="260">
          <div><strong>
              Attrezzature e prodotti per la transformazione del latte
              e per l'industria alimentare</strong></div>
        </div>
        <div class="footer__contacts_info">
          <div><a mailto="info@modenesesilvano.com">info@modenesesilvano.com</a></div>
          <div>Amministrazione: 38023 Cles (TN) - Via Trento 83 C</div>
          <div>Tel.&nbsp;<a tel="+390463422336">(+39) 0463422336</a></div>
          <div>Fax. (+39) 0463429270</div>
          <div>Magazzino: 38023 Cles (TN) - Viale Degasperi, 118/23</div>
          <div>Cod. Fisc. MDN SVN 55A11 C794J</div>
          <div>Part. IVA: 00373870229</div>
        </div>
      </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-68395688-1', 'auto');
        ga('send', 'pageview');
      </script>
    </div>
  </body>
</html>
