dist/html/ModeneseSilvano.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fermentiera Alpina - Azienda | Modenese Silvano</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/styles/bundle.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="header__content">
        <div class="header__logo"><img src="/images/logo.svg" alt=""></div>
        <div class="header_nav"><span class="item"><a href="/">HOME</a></span><span class="item"><a href="/faq">FAQ</a></span><span class="item"><a href="/ModeneseSilvano">Azienda</a></span></div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="content_section">
          <div class="content_item logo__azienda"><a href="http://www.modenesesilvano.com"><img src="/images/ModeneseSilvano.svg" alt="Silvano Modenese"></a>
            <div><strong>
                Attrezzature e prodotti per la transformazione del latte
                e per l'industria alimentare</strong></div>
          </div>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <div>
            Dal 1978 forniamo attrezzature e prodotti per l'industria alimentare e casearia,
            garantendo consulenza tecnica ed assistenza ai nostri clienti.
          </div>
          <div class="content_item">
            Fornitura di scambiatori di calore a piastre, pompe per liquidi alimentari,
            tank in acciaio inox, pastorizzatori, generatori di vapore, impianti per caseifici,
            carrelli, tavoli sparsoi, vasche, scaffali in acciaio inox, caldaie e tine di cottura,
            minicaseifici, yogurtiere.
          </div>
          <div class="content_item">Per maggiori informazioni:&nbsp;
            <p><span></span><a href="http://www.modenesesilvano.com">www.modenesesilvano.com</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="bottom__content">
        <div class="bottom__content--left">&copy;<span>Silvano Modenese 2015</span></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__contacts_container">
        <div class="footer__logo"><img src="/images/ModeneseSilvano.svg" alt="Silvano Modenese" width="260">
          <div><strong>
              Attrezzature e prodotti per la transformazione del latte
              e per l'industria alimentare</strong></div>
        </div>
        <div class="footer__contacts_info">
          <div><a mailto="info@modenesesilvano.com">info@modenesesilvano.com</a></div>
          <div>Amministrazione: 38023 Cles (TN) - Via Trento 83 C</div>
          <div>Tel.&nbsp;<a tel="+390463422336">(+39) 0463422336</a></div>
          <div>Fax. (+39) 0463429270</div>
          <div>Magazzino: 38023 Cles (TN) - Viale Degasperi, 118/23</div>
          <div>Cod. Fisc. MDN SVN 55A11 C794J</div>
          <div>Part. IVA: 00373870229</div>
        </div>
      </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '123123213', 'auto');
        ga('send', 'pageview');
      </script>
    </div>
  </body>
</html>

src/html/it/ModeneseSilvano.jade
extends ./layout.jade

block title
  title Fermentiera Alpina - Azienda | Modenese Silvano
block description
  meta(name="description", content="Modenese Silvano. Storia dell'azienda e informazioni sui propri servizi e prodotti.")
block content
  .content_section
    .content_item.logo__azienda
      a(href="http://www.modenesesilvano.com")
        img(src="/images/ModeneseSilvano.svg" alt="Silvano Modenese")
      div
        strong
          | Attrezzature e prodotti per la transformazione del latte
          | e per l'industria alimentare
    div &nbsp;
    div &nbsp;
    div
      | Dal 1978 forniamo attrezzature e prodotti per l'industria alimentare e casearia,
      | garantendo consulenza tecnica ed assistenza ai nostri clienti.
    .content_item
      | Fornitura di scambiatori di calore a piastre, pompe per liquidi alimentari,
      | tank in acciaio inox, pastorizzatori, generatori di vapore, impianti per caseifici,
      | carrelli, tavoli sparsoi, vasche, scaffali in acciaio inox, caldaie e tine di cottura,
      | minicaseifici, yogurtiere.
    .content_item
      | Per maggiori informazioni:&nbsp;
      p
        span
        a(href="http://www.modenesesilvano.com") www.modenesesilvano.com
